[versions]
# https://developer.android.com/reference/tools/gradle-api
androidGradlePlugin = "8.11.0"
# https://kotlinlang.org/docs/releases.html
kotlin = "2.2.21"
# https://developer.android.com/jetpack/androidx/releases/compose
androidxComposeCompiler = "1.5.15"
# https://developer.android.com/jetpack/androidx/releases/compose
# https://github.com/JetBrains/compose-multiplatform/releases
compose = "1.9.2"
# https://mvnrepository.com/artifact/org.jetbrains.compose.material3/material3
material3 = "1.10.0-alpha03"
# https://github.com/jordond/MaterialKolor/releases
materialKolor = "3.0.1"
# https://mvnrepository.com/artifact/androidx.core/core-ktx
androidxCoreCoreKts = "1.17.0"
# https://developer.android.com/jetpack/androidx/releases/activity
androidxActivityActivityCompose = "1.11.0"
# https://developer.android.com/jetpack/androidx/releases/appcompat
androidxAppCompatAppCompat = "1.7.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreCoreKts" }
androidx-appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompatAppCompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityActivityCompose" }
org-jetbrains-compose-material3-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
com-materialkolor-material-color-utilities = { module = "com.materialkolor:material-color-utilities", version.ref = "materialKolor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
